<!DOCTYPE html>
<html>
    <head>
        <title>Packfire Setup - Packfire Framework for PHP v{{version}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
            html, body, #universe{
                height:100%;
            }
            body{
                background:#f5f5f5;
                margin:0px;
                font: normal 15px/2.0 'Cabin', Helvetica, Arial, sans-serif;
            }
            #universe{
                
            }
            #distanceCheat{
                width:5px;
                height:50%;
                float:left;
                margin-bottom: -250px;
            }
            h1{
                font-family: 'Arvo', Helvetica, Arial, sans-serif;
                font-size: 30px;
                line-height: 1.0;
            }
            a, a:visited{
                color:#E92;
                text-decoration:none;
            }
            a:hover{
                color:#FFF;
                text-decoration:underline;
            }
            #box{
                margin:0px auto;
                position:relative;
                text-align:left;
                width:60%;
                min-width:400px;
                height:500px;
                clear:left;
                background:#333 url('http://i.imgur.com/NBeeL.png') bottom right no-repeat;
                color:#FFF;
                border-radius: 5px;
                box-shadow: 3px 3px 12px rgba(0,0,0,0.5);
                max-width:800px;
            }
            .box-padding{
                padding:20px;
            }
            #version{
                float:right;
            }
            #asciiFire{
                font-size:12px;
            }
            .message{
                margin:60px 0 0 ;
                max-width:360px;
            }
            #options{
                margin:60px 0 0;
            }
            #options a, #options a:visited, #options input[type=submit]{
                font-size:16px;
                border-radius: 5px;
                display:block;
                float:left;
                background:#E92;
                background: -webkit-gradient(linear, left top, left bottom, from(#FB5), to(#E92));
                background: -moz-linear-gradient(top, #FB5, #E92);
                color:#F5F5F5;
                text-decoration:none;
                margin-right:20px;
                padding: 25px 15px;
                height:30px;
                width:130px;
                text-align:center;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            }
            
            #options input[type=submit]{
                border:none;
                cursor:pointer;
                box-sizing:content-box; 
                -moz-box-sizing:content-box;
            }
            
            #options a:hover, #options input[type=submit]:hover{
                background:#F5F5F5;
                background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#CCC));
                background: -moz-linear-gradient(top, #F5F5F5, #CCC);
                color:#333;
            }
            
            #options a:active, #options input[type=submit]:active{
                background:#EEE;
                color:#333;
                margin-top:1px;
                box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
                outline: none;
            }
            
            input[type=text]{
                font: normal 12px/1.0 Helvetica, Arial, Tahoma;
                width:360px;
                padding:10px;
                color:#333;
                background-color:#F5F5F5;
                background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#F5F5F5));
                border-radius:5px;
                border: 1px solid #FFF;
            }
            
            input[type=text]:focus{
                outline: none;
                background:#FFF;
                border: 1px solid #E92;
            }
            
            @media screen and (max-width: 400px) {
                input[type=text]{
                    width:auto;
                }
                #box{
                    border-radius: 0px;
                    box-shadow:none;
                    clear:none;
                    height:auto;
                    max-width:none;
                    background-image: none;
                    width:auto;
                    min-width:200px;
                }
                #distanceCheat{
                    display:none;
                }
                #options, #message{
                    margin: 20px 0 0;
                }
                #options a, #options a:visited, #options input[type=submit]{
                    float:none;
                    margin: 0 0 20px;
                }
            }
        </style>
    </head>
    <body>
        <div id="universe">
            <div id="distanceCheat"></div>
            <div id="box">
                <div class="box-padding">
                <div id="version">version {{version}} | <a href="http://mauris.sg/packfire" target="_blank">web</a></div>
                <h1>Install Packfire Framework</h1>
                {{#fail}}
                    <div class="message">Failed to create your application due to missing parameters.</div>
                {{/fail}}
                {{^complete}}
                    <form action="" method="post">
                        <div class="message">Enter the root folder to install Packfire Framework to:</div>
                        <input type="text" name="root" value="{{root}}" />
                        <div id="options">
                            <input type="submit" value="Install" />
                            <a href="..">Back</a>
                        </div>
                    </form>
                {{/complete}}
                {{#complete}}
                    <div class="message">Packfire Framework has been successfully installed to {{root}}.</div>
                    <div id="options">
                        <a href="../create/">Create Application</a>
                        <a href="../">Back</a>
                    </div>
                {{/complete}}
            </div></div>
        </div>
    </body>
</html>
